# receipt-processor

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/io/dev/env/receipt_processor/: ReceiptProcessorApplication.java
src/main/java/io/dev/env/receipt_processor/config/: SwaggerConfig.java
src/main/java/io/dev/env/receipt_processor/controller/: ReceiptController.java
src/main/java/io/dev/env/receipt_processor/exception/: GlobalExceptionHandler.java  ReceiptNotFoundException.java
src/main/java/io/dev/env/receipt_processor/model/: Item.java  PointsResponse.java  Receipt.java  ReceiptResponse.java
src/main/java/io/dev/env/receipt_processor/repository/: ReceiptRepository.java
src/main/java/io/dev/env/receipt_processor/service/: ReceiptService.java
src/main/resources/: application.properties
src/test/java/io/dev/env/receipt_processor/: ReceiptProcessorApplicationTests.java
src/test/java/io/dev/env/receipt_processor/controller/: ReceiptControllerTest.java
src/test/java/io/dev/env/receipt_processor/service/: ReceiptServiceTest.java
