plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.dev.env'
archivesBaseName = 'receipt-processor'
version = '1.0.2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	Spring Boot Starter Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	H2 Database
	runtimeOnly 'com.h2database:h2'

//	Spring Boot Starter Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	Swagger (SpringDoc OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

//	Lombok
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	maxParallelForks = Runtime.runtime.availableProcessors()
}
